# ora2ws

./: README.md
ora2ws-model/: pom.xml
ora2ws-parser/: pom.xml
ora2ws-parser/src/main/java/org/borademir/ora2ws/parser/: OracleClientGenerator.java
ora2ws-runtime/: pom.xml
ora2ws-runtime/src/main/java/org/borademir/ora2ws/runtime/: Ora2WsOracleExecutor.java
ora2ws-runtime/src/main/webapp/WEB-INF/: web.xml
